events {}

http {
  upstream backend_service {
    server backend:8000;
  }

  upstream frontend_service {
    server 127.0.0.1:3000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend_service;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://frontend_service;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
